# Caminho absoluto do Excel no servidor
EXCEL_PATH=F:/Projeto MCD/Planilhamcd.xlsx

# Credenciais de acesso (HTTP Basic)
APP_USERNAME=labmattos
APP_PASSWORD=Mattos@2025!

# Intervalo (minutos) para checar se o arquivo mudou
REFRESH_INTERVAL_MINUTES=5

# Ambiente (dev/prod)
FLASK_ENV=development
